<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        box-sizing: border-box;
       } 
       body{
        display:flex;
        flex-wrap:wrap;
        justify-content: space-around;
        padding-top: 5rem;
       }
       .blue{
        background-color: blue;
        box-shadow:0px 0px 6px 5px;
       }
       .green{
        background-color: green;
        box-shadow:0px 0px 6px 5px;
       }
       .red{
        background-color: red;
        box-shadow: 0px 0px 6px 5px;
       }
       .yellow{
        background-color: yellow;
        box-shadow: 0px 0px 6px 5px;
       }
       .card{
        border: 1px solid;
        height: 10rem;
        width: 10rem;
        margin:2rem;
       }
    </style>
</head>
<body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red" ></div>
    <div class="card" data-color="blue" ></div>
    <div class="card" data-color="red" ></div>
    <div class="card" data-color="yellow" ></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green" ></div>
    <div class="card" data-color="blue" ></div>
    <div class="card" data-color="green" ></div>
    <div class="card" data-color="blue" ></div>

<script>
    // Q) write a script which fetches the data color attribute of the card on
    //double clicking on thten and attaches the fetchesd class to that card.
//Also changes the data-color attribute to "used"
let divs=document.querySelectorAll('div')//select div or element
console.log(divs)
 divs.forEach(function(div){//iterate over divs and addd event
    div.addEventListener('dblclick', function(event){
        console.log(event);
      let clickedDiv  =event.target//div that is actually div
       let color= clickedDiv.getAttribute('data-color')
       console.log(color)
       //add datacolor to class to div
  clickedDiv.classList.add(color) 
  clickedDiv.setAttribute('data-color','used')
//   clickedDiv.removeAttribute('data-color','used')
  

    })
    
 })                  //add Event Listener to every div



</script>



</body>
</html>